# Automatic-Scoring-System

./: README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/fcy/eurekaservice/: EurekaServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/fcy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
log-service/: pom.xml
log-service/src/main/java/com/fcy/logservice/: LogServiceApplication.java
log-service/src/main/java/com/fcy/logservice/common/: Constants.java
log-service/src/main/java/com/fcy/logservice/config/: LogConfig.java
log-service/src/main/java/com/fcy/logservice/controller/: LogController.java  Receiver.java
log-service/src/main/java/com/fcy/logservice/entity/: SysErrorLog.java  SysLog.java
log-service/src/main/java/com/fcy/logservice/enums/: OperationEnum.java
log-service/src/main/resources/: application.yaml
log-service/src/main/resources/mapping/: SysErrLogMapper.xml  SysLogMapper.xml
score-service/: pom.xml
score-service/src/main/java/com/fcy/scoreservice/: ScoreServiceApplication.java
score-service/src/main/resources/: application.yaml
score-service/src/main/resources/mapping/: AuthMapper.xml  CourseMapper.xml  GroupMapper.xml  LogMapper.xml  ScoreMapper.xml  StageMapper.xml  UserMapper.xml
uaa-service/: pom.xml
uaa-service/src/main/java/com/fcy/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/resources/: application.yaml  fcy-jwt.jks
uaa-service/src/main/resources/mapping/: UserMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/fcy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fcy/userservice/annotation/: AuthAspect.java  AuthCheck.java
user-service/src/main/java/com/fcy/userservice/common/: BtnAuthName.java  Constants.java
user-service/src/main/java/com/fcy/userservice/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  RabbitConfig.java  ResourceServerConfig.java
user-service/src/main/java/com/fcy/userservice/controller/: AuthController.java  ClassController.java  LoginController.java  MenuController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
user-service/src/main/java/com/fcy/userservice/entity/: Authority.java  Class.java  JWT.java  Log.java  Menu.java  Role.java  SysErrorLog.java  SysLog.java  User.java
user-service/src/main/java/com/fcy/userservice/entity/dto/: ClassAddRequestDto.java  ClassSetTeacherRequestDto.java  ClassUpdateRequestDto.java  DistributeAuthDto.java  LogDto.java  PasswordUpdateRequestDto.java  RoleAddRequestDto.java  RoleAuthTreeDto.java  StudentAddRequestDto.java  StudentUpdateRequestDto.java  TeacherAddRequestDto.java  TeacherUpdateRequestDto.java  UserGetListRequestDto.java  UserLoginRequestDto.java  UserSetRoleRequestDto.java  UserUpdateRequestDto.java
user-service/src/main/java/com/fcy/userservice/entity/vo/: CaptchaImageVo.java  ClassGetTeacherListVo.java  ClassListVo.java  ClassStudentVo.java  StudentListRequestVo.java  StudentUpdateVo.java  TeacherListRequestVo.java  TeacherUpdateVo.java  UserInfoVo.java
user-service/src/main/java/com/fcy/userservice/enums/: OperationEnum.java  RoleEnum.java  SexEnum.java
user-service/src/main/java/com/fcy/userservice/exception/: AutomaticScoringSystemException.java
user-service/src/main/java/com/fcy/userservice/exception/advice/: AutomaticScoringSystemExceptionAdvice.java
user-service/src/main/java/com/fcy/userservice/feign/: AuthServiceClient.java
user-service/src/main/java/com/fcy/userservice/feign/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/fcy/userservice/mapper/: AuthMapper.java  ClassMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/fcy/userservice/mapper/typehandle/: BooleanTypeHandle.java  SexTypeHandle.java
user-service/src/main/java/com/fcy/userservice/service/: AuthService.java  ClassService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
user-service/src/main/java/com/fcy/userservice/service/impl/: AuthServiceImpl.java  ClassServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/fcy/userservice/util/: AuthUtil.java  BPwdEncoderUtil.java  DateUtil.java  HashCodeUtil.java  MenuUtil.java  ResultUtil.java  ServiceName.java  SystemTable.java
user-service/src/main/java/com/fcy/userservice/util/dto/: Result.java
user-service/src/main/java/com/fcy/userservice/util/enums/: ResponseStatusEnum.java
user-service/src/main/resources/: application.yaml  public.cert
user-service/src/main/resources/mapping/: AuthMapper.xml  ClassMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+111 files in other folders)
